<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Seite-1" id="XU32G2yb5-N_zHLV_tQK">
    <mxGraphModel dx="1026" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BHUuJFCGileqyrZFITob-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BHUuJFCGileqyrZFITob-1" target="BHUuJFCGileqyrZFITob-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-2" value="input array" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BHUuJFCGileqyrZFITob-4" target="BHUuJFCGileqyrZFITob-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-16" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BHUuJFCGileqyrZFITob-8">
          <mxGeometry x="-0.0857" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-4" value="i&amp;gt;=0 &amp;amp; i&amp;lt;n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="310" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BHUuJFCGileqyrZFITob-5" target="BHUuJFCGileqyrZFITob-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-5" value="swap=false" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-10" value="a(j-1)&amp;gt;a(j)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="480" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BHUuJFCGileqyrZFITob-11" target="BHUuJFCGileqyrZFITob-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-11" value="swap=true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-12" value="swap a(j), a (j-1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BHUuJFCGileqyrZFITob-13" target="BHUuJFCGileqyrZFITob-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-13" value="j&amp;lt;n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BHUuJFCGileqyrZFITob-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="885" />
              <mxPoint x="800" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-31" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BHUuJFCGileqyrZFITob-30">
          <mxGeometry x="-0.8149" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-14" value="Swap=false" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="830" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-15" value="end&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BHUuJFCGileqyrZFITob-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="560" as="sourcePoint" />
            <mxPoint x="600" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-22" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BHUuJFCGileqyrZFITob-21">
          <mxGeometry x="-0.3704" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BHUuJFCGileqyrZFITob-13" target="BHUuJFCGileqyrZFITob-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="680" as="sourcePoint" />
            <mxPoint x="470" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-24" value="true&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BHUuJFCGileqyrZFITob-23">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BHUuJFCGileqyrZFITob-10" target="BHUuJFCGileqyrZFITob-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="630" as="sourcePoint" />
            <mxPoint x="230" y="620" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.158;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BHUuJFCGileqyrZFITob-12" target="BHUuJFCGileqyrZFITob-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99" y="860" as="sourcePoint" />
            <mxPoint x="140" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="99" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BHUuJFCGileqyrZFITob-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.583;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BHUuJFCGileqyrZFITob-14" target="BHUuJFCGileqyrZFITob-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="920" as="sourcePoint" />
            <mxPoint x="340" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
