<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Seite-1" id="zBxXont3q6gPn6sbIf9W">
    <mxGraphModel dx="1426" dy="2010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IFc60XJzpg7RKlYmQTkJ-1" target="IFc60XJzpg7RKlYmQTkJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IFc60XJzpg7RKlYmQTkJ-1" target="IFc60XJzpg7RKlYmQTkJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-1" value="User&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="50" width="520" height="520" as="geometry" />
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-6" value="Input Liquid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-7" value="view result" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-8" value="test luiqid quality" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-9" value="Store result" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.463;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IFc60XJzpg7RKlYmQTkJ-4" target="IFc60XJzpg7RKlYmQTkJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="270" as="sourcePoint" />
            <mxPoint x="200" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="IFc60XJzpg7RKlYmQTkJ-9" target="IFc60XJzpg7RKlYmQTkJ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-26" value="&amp;lt;&amp;lt;included&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IFc60XJzpg7RKlYmQTkJ-19">
          <mxGeometry x="-0.0118" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="IFc60XJzpg7RKlYmQTkJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="320" as="sourcePoint" />
            <mxPoint x="180" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.025;exitY=0.425;exitDx=0;exitDy=0;entryX=0.008;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="IFc60XJzpg7RKlYmQTkJ-7" target="IFc60XJzpg7RKlYmQTkJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-24" value="&amp;lt;&amp;lt;extended&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IFc60XJzpg7RKlYmQTkJ-22">
          <mxGeometry x="-0.0831" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IFc60XJzpg7RKlYmQTkJ-8" target="IFc60XJzpg7RKlYmQTkJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IFc60XJzpg7RKlYmQTkJ-23">
          <mxGeometry x="-0.0118" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFc60XJzpg7RKlYmQTkJ-29" value="Gerät ist per Bluethooth verbunden und Resultate werden an die App weitergeleitet" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="-60" width="180" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
